upstream backend {
    server backend:8000;
}
upstream system_page {
    server system_page:4200;
}



map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {

    listen 80;

   location / {
       proxy_pass http://system_page;

   }

    location /sockjs {
            proxy_pass http://system_page;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /admin {
        proxy_pass http://backend/admin;
    }

    location /static {
        proxy_pass http://backend/static;
    }

    location /api {
        proxy_pass   http://backend/api;
    }

    location /api/ws {
        proxy_pass   http://backend/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}